*{
	margin: 0px;
	padding: 0px;
}

body{
    
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333333;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 32px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111111;
}

.active {
    background-color: #4CAF50;
}

header{
    background-image: url("images/umairZ.jpg");
    height: 865px;
    width: 1538px;
}