<!DOCTYPE html>
<html>
	<head>
		<title>Five Guys</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="heading1"></div>
			<a href="http://www.fiveguys.com/"><h1 class="heading2">Five Guys</h1></a>
			<a href="http://www.fiveguys.com/"><h2 class="heading3">Burgers and Fries</h2></a>
		</header>
		<div class="push"></div>
		<img class="first" src="images\thefirstfiveguys.jpg">
		<h2 class="aboutheading">The Five Guys Story</h2>
		<img class="press" src="images\press.jpg">
		<p class="aboutparagraph">Five Guys has been a Washington, DC area favorite since 1986 when Jerry and Janie Murrell offered sage advice to the four young Murrell brothers: "Start a business or go to college." 
		The business route won and the Murrell family opened a carry-out burger joint in Arlington, Virginia. Under the guidance of Jerry and Janie, the Murrell family served only hand-formed burgers cooked to perfection 
		on a grill along with fresh-cut fries cooked in pure peanut oil. The little burger joint quickly developed a cult-like following. Press paid attention. Customers voted the burger"#1" in the metro area. During the 
		1980's and 1990's the Murrell family perfected their simple system. Five Guys was The Place to get a fresh, juicy burger with all the toppings you could stuff between fresh-baked buns. A fifth brother was born and, 
		as their family grew, so did their business. Four more restaurants with sit-down seating were added to accommodate the growing clientele. Early in 2003 Jerry and Janie, together with the five"guys" began offering 
		franchise opportunities. In just under 18 months, Five Guys Enterprises sold options for over 300 units. The overwhelming success of franchising a local restaurant made national news with articles in trade 
		publications such as Nation's Restaurant News, Restaurant Business Magazine, and the Franchise Times. Now, over 20 years after Five Guys first opened, there are over 1,000 locations nationwide and over 1500 units in 
		development. Five Guys continues to receive media attention and has grown a cult-like following around the world.</p>
		<h2 class="MenuHeading">Menu</h2>
		<ul class="burgers">
			<li class="listheading">Burgers</li>
			<li class="menuitem">Hamburger</li>
			<li class="menuitem">Cheeseburger</li>
			<li class="menuitem">Bacon Burger</li>
			<li class="menuitem">Bacon Cheeseburger</li>
			<li class="menuitem">Little Hamburger</li>
			<li class="menuitem">Little Cheeseburger</li>
			<li class="menuitem">Little Bacon Burger</li>
			<li class="menuitem">Little Bacon Cheeseburger</li>
		</ul>
		<img class="toppings" src="images\freetopping.jpg">
		<ul class="sandwiches">
			<li class="listheading">Sandwiches</li>
			<li class="menuitem">Veggie Sandwich</li>
			<li class="menuitem">Cheese Veggie Sandwich</li>
			<li class="menuitem">Grilled Cheese</li>
			<li class="menuitem">Bacon Lettuce Tomato Sandwich</li>
			<li class="sandwichitem">Note: Veggie Sandwiches do not contain veggie burger patties.</li>
		</ul>
		<ul class="fries">
			<li class="listheading">Fries</li>
			<li class="menuitem">Five Guys Style</li>
			<li class="menuitem">Cajun Style</li>
		</ul>
		<ul class="dogs">
			<li class="listheading">Dogs</li>
			<li class="menuitem">Kosher Style Hot Dog</li>
			<li class="menuitem">Cheese Dog</li>
			<li class="menuitem">Bacon Dog</li>
			<li class="menuitem">Bacon Cheese Dog</li>
		</ul>
	</body>
</html>