<!DOCTYPE html>
<html>
	<head>
		<title>Angora Rabbit</title>
		<link rel="stylesheet" type="text/css" href="FloatandBorderRadius.css">
	</head>
	<body>

		<h1 class="center">Angora Rabbit</h1>
		<img class="floatright" src="images/AngoraRabbit.jpg">
		<img class="floatleft" src ="images/AngoraRabbit2.jpg">
		<div class="readable">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a turpis dignissim, ullamcorper mi maximus, congue magna. Donec finibus cursus justo at posuere. Mauris fermentum posuere nulla, vitae ultricies ex efficitur quis. Quisque ac leo rhoncus, dapibus magna sit amet, lobortis tellus. Maecenas feugiat odio eget orci semper ornare in non ex. Suspendisse turpis ante, porta eu condimentum non, faucibus nec erat. Fusce non mi feugiat, volutpat mauris ac, pharetra massa. Aliquam metus purus, feugiat pharetra elit in, vestibulum lobortis lorem. Aliquam quam nisi, auctor at mi ac, feugiat feugiat nulla.</p>
			<h3>Fun Facts</h3>
			<ul>
				<li>The rabbits were popular pets with French royalty in the mid-18th century.</li>
				<li>At only 11 microns in diameter, their fur is finer and softer than cashmere.</li>
				<li>It is officially the fluffiest bunny in the entire world.</li>
			</ul>
		</div>
	</body>
</html>